# Experiment4

./: README.md  pom.xml  测试计划-实验四.jmx
Consumer_11001/: pom.xml
Consumer_11001/src/main/java/ynu/edu/: Consumer11001Application.java
Consumer_11001/src/main/java/ynu/edu/controller/: CartController.java
Consumer_11001/src/main/java/ynu/edu/rule/: RandomLoadBalancerConfig.java
Consumer_11001/src/main/resources/: application.yml
Consumer_11002/: pom.xml
Consumer_11002/src/main/java/ynu/edu/: Consumer11002Application.java
Consumer_11002/src/main/java/ynu/edu/controller/: OrderController.java
Consumer_11002/src/main/resources/: application.yml
Gateway_13000/: pom.xml
Gateway_13000/src/main/java/ynu/edu/: Gateway13000Application.java
Gateway_13000/src/main/java/ynu/edu/config/: LoadBalancerConfig.java
Gateway_13000/src/main/java/ynu/edu/controller/: FallbackController.java
Gateway_13000/src/main/java/ynu/edu/filter/: AuthGlobalFilter.java  RateLimiterGatewayFilter.java
Gateway_13000/src/main/resources/: application.yml
Provider_15001/: pom.xml
Provider_15001/src/main/java/ynu/edu/: Provider15001Application.java
Provider_15001/src/main/java/ynu/edu/controller/: ProductController.java  UserController.java
Provider_15001/src/main/resources/: application.yml
Provider_15002/: pom.xml
Provider_15002/src/main/java/ynu/edu/: Provider15002Application.java
Provider_15002/src/main/java/ynu/edu/controller/: UserController.java
Provider_15002/src/main/resources/: application.yml
Provider_15003/: pom.xml
Provider_15003/src/main/java/ynu/edu/: Provider15003Application.java
Provider_15003/src/main/java/ynu/edu/controller/: UserController.java
Provider_15003/src/main/resources/: application.yml
Public/: pom.xml
Public/src/main/java/ynu/edu/entity/: Order.java  Product.java  User.java
Public/src/main/java/ynu/edu/feign/: UserService.java
Service_Eureka_19000/: pom.xml
Service_Eureka_19000/src/main/java/ynu/edu/: Eureka19000Application.java
Service_Eureka_19000/src/main/resources/: application.yml
Service_Eureka_19001/: pom.xml
Service_Eureka_19001/src/main/java/ynu/edu/: Eureka19001Application.java
Service_Eureka_19001/src/main/resources/: application.yml
Service_Eureka_19002/: pom.xml
Service_Eureka_19002/src/main/java/ynu/edu/: Eureka19002Application.java
Service_Eureka_19002/src/main/resources/: application.yml
